{
  "port": 8000,
  "host": "https://f7c5-2001-448a-2083-1676-213c-e04c-1853-2c32.ngrok.io",
  "mode": "dev",
  "appName": "ufjt",
  "command": "/ufjt",
  "slackRedirectOauthPath": "/slack/oauth_redirect",
  "githubRedirectOauthPath": "/login/oauth2/code/github",
  "githubWebhookPath": "/github-webhook",
  "logLevel": "debug",
  "dbName": "ufjt"
}